<!DOCTYPE html>

<html>
  <head>
    <title>FeelingsWheel</title>
    <link rel="stylesheet" href="style.css" />
  <head>

  <body>
    <div id="app"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
